.projects-main {
  background-color: var(--secondary-colour);
  flex-direction: column;
  padding: 4em 2em;
  section {
    display: flex;
    flex-direction: column;
    gap: 6em;
    margin-top: 2em;
  }
}

.project-card {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
}

.project-description {  
  padding: 4em 2em;
  ul {
    margin-top: 1em;
    list-style-type: none;
    display: flex;
    gap: 2em;
  }
  .project-link {
    color: var(--primary-colour);
    &:hover {
      font-weight: 500;
    }
  }
}

.project-title-container {
  width: 100%;
  margin: 0 0 2em -2em;
  border-left: 10px solid var(--primary-colour);
  h4 { margin-left: calc(2em - 20px) }
  h6 { margin-left: calc(2em - 10px) }
}

.project-image-container {
  cursor: pointer;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:hover {
      transform: scale(1.05);
    }
  }
}

@media only screen and (min-width: 900px) {
  .projects-main section {
    width: clamp(700px, 40% + 5vw, 1000px);
  }
  
}

@media only screen and (max-width: 700px) {
  .project-card {
    display: flex;
    flex-direction: column-reverse;
  }
}