@import './../../App.scss';

.project-section {
  width: 100%;
  padding: 12em 10em 4em 10em;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 4em;
  margin: 2em 0;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4em;
}

.project-card:nth-child(even) .project-image-container {
  order: 1;
}

.project-image-container {
  width: 100%;
  height: 100%;
  position: relative;
  border: 2px solid var(--secondary-color);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .image-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    opacity: .4;
    cursor: pointer;
  }

  .image-overlay:hover {
    opacity: 0;
    animation: vanish 500ms linear;
  }
}

@keyframes vanish {
  0% { opacity: .4 }
  100% { opacity: 0 }
}

.projectDescriptionContainer {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 2em;
  background-color: var(--toggle-bg);
}

.projectDescription {
  line-height: 1.6em;
  font-size: 0.875rem;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.projectTitle {
  margin: 0 0 1.5em 0 !important;
  letter-spacing: 2px;
}

.projectStack {
  display: flex;
  flex-direction: row;
  gap: 1em;
  list-style: none;
  color: #c4ceed;
  margin: 2em 0 0 0;
  font-size: .8rem;
}

.projectStack li {
  padding: .75rem;
  border-radius: 2rem;
  background-color: #121820;
}

@media only screen and (max-width: 1100px) {
  .project-section {
    padding: 12em 6em 4em 6em;
  }

  .project-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: flex-start;
    gap: 0;
  }

  .project-card:nth-child(even) .project-image-container {
    order: unset;
  }
}

@media only screen and (max-width: 600px) {
  .project-section {
    padding: 12em 2em 4em 2em;
  }
}